/*ICOMOOOONNNNNNNNN NO TOCAR*/

@font-face {
  font-family: 'icomoon';
  src:  url('../Tipografías/Logo/icomoon.eot?bjgc9l');
  src:  url('../Tipografías/Logo/icomoon.eot?bjgc9l#iefix') format('embedded-opentype'),
    url('../Tipografías/Logo/icomoon.ttf?bjgc9l') format('truetype'),
    url('../Tipografías/Logo/icomoon.woff?bjgc9l') format('woff'),
    url('../Tipografías/Logo/icomoon.svg?bjgc9l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-e:before {
  content: "\e900";
  color: #fff;
  margin-right: 10px;
}
.icon-Facebook:before {
  content: "\e901";
  color: #fff;
  margin-right: 5px;
  font-size: 15px;
  cursor: pointer;
}
.icon-I:before {
  content: "\e902";
  color: #fff;
  margin-right: 10px;
}
.icon-Instagram:before {
  content: "\e903";
  color: #fff;
  margin-left: 10px;
  margin-right: 5px;
  font-size: 15px;
  cursor: pointer;
}
.icon-iso:before {
  content: "\e904";
  color: #1B89A9;
  margin-right: 10px;
  font-size: 1.5em;
}
.icon-N:before {
  content: "\e905";
  color: #fff;
  margin-right: 10px;
}
.icon-n:before {
  content: "\e906";
  color: #fff;
  margin-right: 10px;
}
.icon-P:before {
  content: "\e907";
  color: #fff;
  margin-right: 10px;
}
.icon-T:before {
  content: "\e908";
  color: #fff;
}
.icon-U:before {
  content: "\e909";
  color: #fff;
  margin-right: 10px;
}
.icon-w:before {
  content: "\e90a";
  color: #fff;
}
.icon-Whatsapp:before {
  content: "\e90b";
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.icon-Whatsapp{
	color: #fff;
	cursor: pointer;
}

/*----------------------------------------------------*/
body{
	background-image: url(../Imagenes/bg2.jpg);
	margin: 0;
    padding: 0;
    background-color: #cccccc;
    background-repeat: repeat-y;   /*CAMBIO ACÁ PARA QUE LA IMAGEN DE FONDO SE QUEDE FIJA EN EL EJE Y*/
    background-size: cover;
    background-attachment: fixed;  /*CAMBIO ACÁ PARA QUE LA IMAGEN DE FONDO SE QUEDE FIJA EN EL EJE Y*/
    font-family: 'Maven Pro', sans-serif;
    font-size: 15px;
}
.container-1{
	/*background-image: radial-gradient(transparent, black);*/
	display: grid;
	grid-gap: 20px;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 1fr;
}
.barra{
	display: grid;
	grid-template-columns: 40% 1fr;
	height: 40px;
	position: fixed;
	width: 100%;
	z-index: 10;
}
.logo{
	grid-column: 1/1;
}
.new{
	height: 40px;
	object-fit: cover;
}
.navegador-sm{
	grid-column: 2/2;
	background-color: #36363666;
	height: 40px;
	display: grid;
	grid-template-rows: 40px 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
    border-bottom-left-radius: 25px;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
    color: #fff;
    overflow: hidden;
    transition: height 1s;
}
.menu-clicked{
	color: #1B89A9;
}
#menu-1{
	grid-column: 2/3;
	grid-row: 1/2;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

#menu-1 p{
	margin-right: 20px;
	transform: rotate(90deg);
	font-size: 1.5em;
	user-select: none;
}
#menu-2{
	grid-column: 1/2;
	grid-row: 2/3;
	display: flex;
	justify-content: center;
	align-items: center;
}
#menu-3{
	grid-column: 1/2;
	grid-row: 3/4;
	display: flex;
	justify-content: center;
	align-items: center;
}
#menu-4{
	grid-column: 2/3;
	grid-row: 2/3;
	display: flex;
	justify-content: center;
	align-items: center;
}
#menu-5{
	grid-column: 2/2;
	grid-row: 3/3;
	display: flex;
	justify-content: center;
	align-items: center;
}
#menu-6{
	grid-column: 1/2;
	grid-row: 4/5;
	display: flex;
	justify-content: center;
	align-items: center;
}
#menu-7{
	grid-column: 2/3;
	grid-row: 4/5;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bot{
	border: none;
    outline: none;
    background-color: transparent;
    color: #C4C4C4;
    font-family: 'Maven Pro', sans-serif;
    text-decoration: none;
}

.bot:hover {
	border: none;
    outline: none;
    background-color: transparent;
    color: #1B89A9;
    font-family: 'Maven Pro', sans-serif;
    cursor: pointer;
}
.navegador{
}
.oculto{
	display: none;
}
.medio{
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.medio-logo-contenedor{
	font-size: 2.5em;
	display: flex;
	align-items: center;
}
.medio-logo-contenedor span:hover{
	animation: luzz 1s linear;
	animation: luzz 1s linear reverse;
}
.letra-1{
	animation: luz 1s linear;
	animation: luz 1s linear reverse;
	animation-delay: 2s;
}
.letra-2{
	animation: luz 1s linear;
	animation: luz 1s linear reverse;
	animation-delay: 2.1s;	
}
.letra-3{
	animation: luz 1s linear;
	animation: luz 1s linear reverse;
	animation-delay: 2.2s;	
}
.letra-4{
	animation: luz 1s linear;
	animation: luz 1s linear reverse;
	animation-delay: 2.3s;
}
.letra-5{
	animation: luz 1s linear;
	animation: luz 1s linear reverse;
	animation-delay: 2.4s;
}
.letra-6{
	animation: luz 1s linear;
	animation: luz 1s linear reverse;
	animation-delay: 2.5s;	
}
.letra-7{
	animation: luz 1s linear;
	animation: luz 1s linear reverse;
	animation-delay: 2.5s;	
}
.letra-8{
	animation: luz 1s linear;
	animation: luz 1s linear reverse;
	animation-delay: 2.6s;	
}
.letra-9{
	animation: luz 1s linear;
	animation: luz 1s linear reverse;
	animation-delay: 2.7s;	
}

/*ANIMACIÓN DE TEXTO NEW INPUT*/
@keyframes luz{
	0%
	{
		color: #fff;
		text-shadow: none;
	}
	100%
	{
		color: #fff;
		text-shadow: 	0 0 10px #fff,
						0 0 50px #fff,
						0 0 70px #fff,
						0 0 90px #fff,
						0 0 110px #fff,
						0 0 130px #fff,
						0 0 150px #fff;
	}
}
@keyframes luzz{
	0%
	{
		color: #fff;
		text-shadow: none;
	}
	100%
	{
		color: #fff;
		text-shadow: 	0 0 10px #fff,
						0 0 50px #fff,
						0 0 70px #fff,
						0 0 90px #fff,
						0 0 110px #fff,
						0 0 130px #fff,
						0 0 150px #fff;
	}
}
.container-servicio{
	display: grid;
	justify-content: center;
	align-content: center;
	padding: 30px;
	padding-top: 15%;
}
.titulo-principal{
	grid-row: 1/2;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #C4C4C4;
	font-size: 25px;
	margin-bottom: 15px;
}
.servicio{
	color: #C4C4C4;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	background: #36363666;
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
	border-radius: 20px;
	padding: 20px;
}
.parte{
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-rows: 30px 1fr 30px;
	align-items: center;
}
.servicio-im{
	grid-row: 1/1;
	height: 100%;
}
.im-servicio{
	height: 100%;
	width: 100%;
	object-fit: scale-down;
}
.servicio-titulo{
	grid-row: 1/2;
	display: flex;
}
.titulo2{
	color: #1B89A9;
}
.servicio-texto{
	grid-row: 2/3;
}
.servicio-mas{
	grid-row: 3/4;
	display: flex;
	justify-content: flex-end;
}
.mas{
	background: linear-gradient(97.68deg, #206275 -4.78%, #55B2D4 111.88%);
	border-radius: 10px;
	border: none;
    color: #E5E5E5;
    outline: none;
    width: 90px;
    font-size: 15px;
    padding: 5px;
}

.mas:hover{
	background: linear-gradient(97.68deg, #55B2D4 -4.78%, #206275 111.88%);
    color: #E5E5E5;
    cursor: pointer;
}
.desde{
	width: 130px;
}
.container-paquetes{
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	align-content: center;
	padding: 30px;
	padding-top: 15%;
	color: #C4C4C4;
}
.paquetes{
	display: grid;
	margin-bottom: 15px;
	grid-template-rows: 30px 35px 1fr 30px;
	grid-template-columns: 1fr;
	grid-gap: 15px;
	min-width: 90%;
	padding: 20px;
	background: rgba(54, 54, 54, 0.4);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
}
.titulo-paquetes{
	grid-row: 1/2;
	display: flex;
	font-size: 20px;
	justify-content: center;
}
.paquetes-precio{
	display: flex;
	grid-row: 2/3;
    align-items: center;
    justify-content: center;
    background: rgba(54, 54, 54, 0.4);
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
}
.paquetes-precio-detalle{
	font-size: 10px;

}
.paquetes-precio-detalle-2{
	font-size: 20px;
}

.texto-paquetes{
	grid-row: 3/4;
	display: flex;
	font-size: 15px;
	background: rgba(54, 54, 54, 0.4);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 20px;

}
.texto-paquetes-copy{
	margin-left: 16px;
    margin-right: 16px;
    padding-right: 16px;
}
.texto-paquetes-copy::-webkit-scrollbar{
    width: 3px;
    background: rgba(54, 54, 54, 0.4);
    border-radius: 20px;
    transform: rotate(-90deg);
}
.texto-paquetes-copy::-webkit-scrollbar-thumb{
    background: #1B89A9;
    width: 4,73px;
    height:  66px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
..contenedor::-webkit-scrollbar:vertical {
    width:10px;
 }
.sabermas-paquetes{
	grid-row: 4/5;
	display: flex;
	justify-content: center;
	font-size: 25px;
}
.container-preguntas{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 40px 1fr;
	padding: 30px;
	padding-top: 15%;
	font-size: 100%;
}
.titulo-principal-preguntas{
	grid-row: 1/2;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #C4C4C4;
	font-size: 1.5em;
	margin-bottom: 15px;
}
.listado-preguntas{
	color: #C4C4C4;
	background: #36363666;
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
	border-radius: 20px;
	padding: 15px;
}
.pregunta{
}
.container-titulo-pregunta{
	display: grid;
	grid-column: 1fr 30px;
	align-items: center;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #363636CC;
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
	border-radius: 20px;
	margin-bottom: 10px;
	cursor: pointer;
	user-select: none;
}
.container-titulo-pregunta:hover{
	color: #1B89A9;
}
.titulo-pregunta{
	grid-column: 1/2;
}
.icono-pregunta{
	grid-column: 2/3;
	display: flex;
	justify-content: flex-end;
	padding-right: 10px;
}
.respuesta{
	padding-left: 10px;
	height: 0px;
	overflow: hidden;
	transition: height 0.5s;
}
.select-pregunta{
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	justify-content: flex-start;
	align-items: center;
	background: #363636CC;
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
	border-radius: 20px;
}
.nosotros{
	color: #C4C4C4;
	display: grid;
	grid-template-columns: 1fr;
	background: #36363666;
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
	border-radius: 20px;
	padding: 20px;
}
.nosotros-titulo, .nosotros-titulo-2, .nosotros-titulo-3{
	display: flex;
	justify-content: flex-start;
}
.container-servicio-contacto{
	padding: 30px;
}
.contacto{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 30px 70px repeat(3, 30px) 60px 100px 30px;
	grid-gap: 10px;
	height: 100vh;
	width: 100%;
	padding-top: 10%;
}
.input1{
	grid-row: 1/1;
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	font-size: 25px;
	justify-content: center;
	border-radius: 10px;
	border: none;
	color: #C4C4C4;
}
.row2{
	grid-row: 2/2;
	display: grid;
	grid-gap: 10px;
	grid-template-rows: 30px 30px;
}
.input2{
	grid-row: 1/1;
	background: rgba(54, 54, 54, 0.4);
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
	border-radius: 10px;
	border: none;
	color: #C4C4C4;
	padding-left: 10px;
}
.input3{
	grid-row: 2/2;
	background: rgba(54, 54, 54, 0.4);
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
	border-radius: 10px;
	border: none;
	color: #C4C4C4;
	padding-left: 10px;
}
.input4{
	grid-row: 3/3;
	background: rgba(54, 54, 54, 0.4);
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
	border-radius: 10px;
	border: none;
	color: #C4C4C4;
	padding-left: 10px;
}
.input5{
	grid-row: 4/4;
	background: rgba(54, 54, 54, 0.4);
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
	border-radius: 10px;
	border: none;
	color: #C4C4C4;
	padding-left: 10px;
}
.input6{
	grid-row: 5/5;
	background: rgba(54, 54, 54, 0.4);
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
	border-radius: 10px;
	border: none;
	color: #C4C4C4;
	padding-left: 10px;
}
.input7{
	grid-row: 6/6;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	color: #C4C4C4;
	user-select: none;
}
.input7-a{
	grid-column: 1/1;
	grid-row: 1/1;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.input7-b{
	grid-column: 2/2;
	grid-row: 1/1;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.input7-c{
	grid-column: 1/1;
	grid-row: 2/2;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.input7-d{
	grid-column: 2/2;
	grid-row: 2/2;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.form-check{
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 50%;
	height: 18px;
	width: 18px;
	box-shadow: 1px 1px 18px 1px rgba(255, 255, 255, 0.2);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px;
}
.form-checked{
	background-color: #1B89A9;
	border-radius: 50%;
	height: 9px;
	width: 9px;
}

.input8{
	grid-row: 7/7;
}
.contacto textarea{
	background: rgba(54, 54, 54, 0.4);
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
	border-radius: 10px;
	border: none;
	color: #C4C4C4;
	padding: 10px;
}
.input9{
	grid-row: 8/8;
	display: grid;
	grid-template-columns: 1fr ;
}
.form-footer-1{
	grid-column: 1/2;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.form-footer-2{
	grid-column: 2/3;
	display: flex;
	margin: 0px 18px;
	justify-content: flex-end;
	align-items: center;
}
.input2:focus, .input3:focus, .input4:focus, .input5:focus, .contacto textarea:focus{
	outline: none;
	border: 1px solid;
	border-color: #1B89A9;
}
.formulario-consulta{
	display: none;
}
footer{
	color: #C4C4C4;
	margin-right: 30px;
	background-color: #36363666;
	box-shadow: 1px 1px 5px 5px rgba(0, 05, 0, 0.4);
	border-top-right-radius: 20px;
	height: 30px;
	font-size: 0.6em;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
/*-----------------------------------------------------------------------
PAQUETES-PAGINA APARTE
-------------------------------------------------------------------------*/
.container-1{
		display: grid;
		grid-gap: 20px;
  	grid-template-rows: 70px 1fr 1fr 400px;
  	grid-template-columns: 1fr;
  	height: 100vh;
}
.barra-paquetes{
	grid-row: 1/2;
}
.-paquete-aparte{
	display: grid;
	grid-template-columns: 1fr;
	grid-row: 2/3;
}
.paquete-aparte-1{
	display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 100px 1fr;
  padding: 20px;
  margin: 20px;
  background: rgba(54, 54, 54, 0.4);
  mix-blend-mode: normal;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  border-radius: 20px;
}
.paquetes-aparte-titulo{
	display: flex;
	grid-row: 1/2;
	grid-column: 1/2;
}
.paquetes-aparte-titulo-nombre-1{
	color: #fff;
	font-size: 20px;
}
.paquetes-aparte-titulo-nombre-2{
	color: #1B89A9;
	font-size: 20px;
}
.paquetes-aparte-copy{
	color: #FFF;
	font-size: 13px;
}
.paquetes-aparte-copy-detalle{
	color: #FFF;
	font-size: 13px;
}
.paquete-aparte-2{
	display: grid;
    margin: 20px;
    grid-gap: 15px;
    padding: 0px 20px;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 30px;

}
.paquetes-aparte-titulo-2{
	display: flex;
	justify-content: center;
}
.paquete-aparte-boton{
	display: flex;
	justify-content: center;
}
.paquete-aparte-boton-presupuesto{
		background: linear-gradient(97.68deg, #206275 -4.78%, #55B2D4 111.88%);
		border-radius: 10px;
		border: none;
		margin-right:5px;
	    width: 157px;
	    height: 30px;
	    color: #E5E5E5;
	    outline: none;
	    font-size: 15px;
}
/*----------------------------------------------
	PREGUTNAS FRECUENTES PAQUETES INVDIVIDUALES
----------------------------------------------*/
.container-pregutnas-paquetes{
	grid-row: 3/4;
}

/*---------------------------------------------
FORMULARIO
---------------------------------------------*/
.container-formulario{
	grid-row: 6/7;
	grid-column: 1/2;
	display: grid;
	grid-template-rows: repeat(2, auto);
	justify-content: center;
	align-items: center;
	padding: 20px;
}
.titulo-formulario{
	grid-row: 1/2;
	display: flex;
	padding-top: 20px;
	padding-bottom: 20px;
	justify-content: center;
	color: #C4C4C4;
	font-size: 24px;
}
.formulario-inputs{
	grid-row: 2/3;
	display: grid;
	grid-template-rows: repeat(5, auto);
	justify-content: center;
	align-items: center;
}
.formulario-inputs input{
	height: 30px;
	width: calc(100% - 10px);
	padding-left: 10px;
	color:  #C4C4C4;
	background: #36363666;
	border-radius: 20px;
	border: none;
	outline:  none;
	font-size: 12px;
	margin-bottom: 10px;
	backdrop-filter: blur(10px);
	box-shadow: 10px 10px 50px rgb(0 0 0 / 80%);
}
.formulario-inputs input:focus{
	outline: none;
	border: 1px solid;
	border-color: #1B89A9;
}
.formulario-inputs textarea{
	height: 150px;
	width: calc(100% - 10px);
	padding-left: 10px;
	color:  #C4C4C4;
	background: #36363666;
	border-radius: 20px;
	border: none;
	outline:  none;
	padding-top: 15px;
	font-size: 12px;
	margin-bottom: 10px;
	resize: none;
}
.pregunta-formulario{
	color: #C4C4C4;
	margin-bottom: 5px;
	margin-left: 10px;
}
.container-ckeckbox{
	display: grid;
	grid-template-rows: auto auto;
	color: #C4C4C4;
}
.container-ckeckbox label{
	cursor: pointer;
	user-select: none;
}
.grupo-1-checkbox{
	grid-row: 1/2;
	display: grid;
	grid-template-columns: 50% 50%;
	justify-content: center;
}
.grupo-2-checkbox{
	grid-row: 2/3;
	display: grid;
	grid-template-columns: 50% 50%;
	justify-content: center;
}
.checkbox-1{
	grid-column: 1/2;
	display: flex;
	margin-left: 10px;
}
.checkbox-a, .checkbox-b, .checkbox-c, .checkbox-d{
	margin-right: 5px;
	margin-bottom: 7px;
	background-color: #4d4d4d;
	border-radius: 5px;
	height: 18px;
	width: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 13px;
	cursor: pointer;
}
.checkbox-2{
	grid-column: 2/3;
	display: flex;
}
.checkbox-3{
	grid-column: 1/2;
	display: flex;
	margin-left: 10px;
}
.checkbox-4{
	grid-column: 2/3;
	display: flex;
}
.formulario-inputs textarea:focus{
	outline: none;
	border: 1px solid;
	border-color: #1B89A9;
}
.boton-formulario{
	height: 30px;
	width: 100%;
	background: linear-gradient(97.68deg, #206275 -4.78%, #55B2D4 111.88%);
    color: #E5E5E5;
	border-radius: 20px;
	border: none;
	outline:  none;
	font-size: 15px;
}
.boton-formulario:hover{
	background: linear-gradient(97.68deg, #55B2D4 -4.78%, #206275 111.88%);
	cursor: pointer;
}
.boton-exito{
	height: 30px;
	width: 100%;
	background: linear-gradient(97.68deg, #18CA00 -4.78%, #0F7B00 111.88%);
    color: #E5E5E5;
	border-radius: 20px;
	border: none;
	outline:  none;
	font-size: 15px;
}
.boton-exito:hover{
	background: linear-gradient(97.68deg, #0F7B00 -4.78%, #18CA00 111.88%);
}
.boton-error{
	height: 30px;
	width: 100%;
	background: linear-gradient(97.68deg, #CA0000 -4.78%, #7B0000 111.88%);
    color: #E5E5E5;
	border-radius: 20px;
	border: none;
	outline:  none;
	font-size: 15px;
}
.boton-error:hover{
	background: linear-gradient(97.68deg, #7B0000 -4.78%, #CA0000 111.88%);
}
.iconos-contacto{
	color: #C4C4C4;
	margin-top: 10px;
	font-size: 20px;
	display: flex;
	justify-content: space-around;
}
i{
	cursor: pointer;
}

/*-----------------------------------------------------------------------
RESPONSIVE- 700px a 1053px--
-------------------------------------------------------------------------*/

@media screen and (min-width: 700px) and (max-width: 1053px) {
	.navegador-sm{
		display: none;
	}
	.barra{
		display: grid;
		grid-template-columns: 20% 80%;
	}
	.logo{
		display: flex;
		justify-content: center;
		cursor: pointer;
	}
	.new{
		object-fit: cover;
		width: 70%;
	}
	.navegador{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		background-color: red;
		background-color: #36363666;
	    border-bottom-left-radius: 25px;
	    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
	}
	.oculto{
		display: flex;
	}
	.hoversub{
	display: flex;
	}
	.submenu{
		display: inline-grid;
		top: -140px;
		padding-left: 10px;
		padding-bottom: 10px;
		position: absolute;
		background-color: #36363666;
	  border-bottom-left-radius: 25px;
	  border-bottom-right-radius: 25px;
	  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
	  color: #fff;
	  backdrop-filter: blur(10px);
	  text-align: left;
	}
	.bot{
		margin-right: 40px;
		font-size: 18px;
		text-transform: uppercase;
	}
	.medio-logo-contenedor{
		font-size: 6em;
	}
	.container-servicio{
	
		padding-top: 70px;
		margin-bottom: 20px;
	}
	.servicio{
		color: #C4C4C4;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr 1fr;
		background: #36363666;
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
		border-radius: 20px;
		padding: 10px;
	}
	.parte{
		display:grid;
		grid-template-rows: 20px 1fr 20px;
		padding: 30px;
		min-width: 200px;
	}
	.servicio-im{
	    width: 100%;
	    height: 100%;
	    display: flex;
		margin: 0px; 
		grid-row: 1/1;
		justify-content: center;
	}
	.im-servicio{
		/width: 100%;/
		max-width: 100%;
		height: 100%;
		object-fit: scale-down;
	}
	.servicio-titulo{
		display: flex;
		grid-row: 1/2;
	}
	.titulo1{
	color: #fff;
	display: flex;
	font-size: 20px;
	}
	.titulo2{
		color: #1B89A9;
		display: flex;
		font-size: 20px;
	}
	.titulo-color{
		color: #1B89A9;
	}
	.servicio-texto{
		display: flex;
		margin: auto;
	 	grid-row: 2/3;
	 	margin: 0px;
	}
	.servicio-mas{
		display: flex;
		align-items: flex-start;
	  justify-content: flex-end;
	  grid-row: 3/4;
	}
	.mas{
		background: linear-gradient(97.68deg, #206275 -4.78%, #55B2D4 111.88%);
		border-radius: 10px;
		border: none;
		margin-right:5px;
	  width: 120px;
	  height: 30px;
	  color: #E5E5E5;
	  outline: none;
	  font-size: 15px;	       
	}
	.mas:hover{
		background: linear-gradient(97.68deg, #55B2D4 -4.78%, #206275 111.88%);
	    color: #E5E5E5;
	    cursor: pointer;
	}
	.container-paquetes{
		display: grid;
		grid-gap: 20px;
		grid-template-rows: 30px 1fr;
		grid-template-columns: repeat(4, 1fr);
	}
	.texto-paquetes{
	grid-row: 3/4;
	display: flex;
	height: 230px;
	font-size: 15px;
	background: rgba(54, 54, 54, 0.4);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 20px;

}
.texto-paquetes-copy{
	margin-left: 16px;
  margin-right: 16px;
 	padding-right: 16px;
 	overflow-y: scroll;
}
.texto-paquetes-copy::-webkit-scrollbar{
    width: 3px;
    background: rgba(54, 54, 54, 0.4);
    border-radius: 20px;
    transform: rotate(-90deg);
}
.texto-paquetes-copy::-webkit-scrollbar-thumb{
    background: #1B89A9;
    width: 4,73px;
    height:  66px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
	.titulo-principal{
		grid-column: 1 / 5;
		grid-row: 1/ 2;
	
	}
	.porfolio{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		width: 101%;
	}
	.parte-porfolio{
		padding: 30px;
		justify-content: center;
		display: grid;
	}
	.porfolio-titulo{
		display: flex;
		justify-content: center;
		font-size: 20px;
	}
	.nosotros{
		color: #C4C4C4;
		background: rgba(54, 54, 54, 0.6);
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
		border-radius: 10px;
		margin: auto;
		width: 80%;
	    padding: 15px;
	}
	.container-servicio-contacto{
		display: flex;
		justify-content: center;
	}
	.contacto{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 40px) 100px 40px;
		grid-gap: 10px;
		justify-content: center;
		align-items: center;
		width: 70%;
		padding: 30px;
	}

	.input1{
	grid-column: 1 / 3;
	grid-row: 1/2;
	border: none;
	color: #C4C4C4;
	padding: 5px;
	}
	.row2{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-column: 1/3;
		grid-gap: 10px;
		height: 100%;
	}
	.input2{
		grid-row: 1/1;
		grid-column: 1/1;
		background: rgba(54, 54, 54, 0.4);
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
		border-radius: 10px;
		border: none;
		color: #C4C4C4;
		height: 100%;
	}
	.input3{
		grid-row: 1/1;
		grid-column: 2/2;
		background: rgba(54, 54, 54, 0.4);
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
		border-radius: 10px;
		border: none;
		color: #C4C4C4;
		height: 100%;
	}
	.input4{
		grid-row: 3/4;
		grid-column: 1/3;
		background: rgba(54, 54, 54, 0.4);
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
		border-radius: 10px;
		border: none;
		color: #C4C4C4;
		height: 100%;
	}
	.input5{
		grid-row: 4/5;
		grid-column: 1/3;
		background: rgba(54, 54, 54, 0.4);
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
		border-radius: 10px;
		border: none;
		color: #C4C4C4;
		height: 100%;
	}
	.input6{
		grid-row: 5/6;
		grid-column: 1/3;
		background: rgba(54, 54, 54, 0.4);
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
		border-radius: 10px;
		border: none;
		color: #C4C4C4;
		height: 100%;
	}
	.input7{
		grid-row: 6/7;
		grid-column: 1/3;
		display: flex;
		justify-content: space-around;
		height: 100%;
	}
	.input8{
		grid-row: 7/8;
		grid-column: 1/3;
		height: 100%;
	}
	.contacto textarea{
		background: rgba(54, 54, 54, 0.4);
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
		border-radius: 10px;
		border: none;
		color: #C4C4C4;
		height: 100px;
	}
	.input9{
	grid-row: 8/9;
	grid-column: 1/3;
	display: flex;
	height: 100%;
	}
	.form-check{
		background-color: rgba(54, 54, 54, 0.4);
		border-radius: 50%;
		height: 17px;
		width: 17px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.form-checked{
		background-color: #1B89A9;
		border-radius: 50%;
		height: 10px;
		width: 10px;
	}
	.form-footer{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.form-footer-1{
		display: flex;
		align-items: center;
		justify-content: flex-start;
		font-size: 15px;
		width: 50%;
	}
	.icon-Facebook:before{
		margin-right: 20px;
	}
	.icon-Instagram:before{
		margin-right: 20px;
	}
	.icon-Whatsapp:before{
		margin-right: 5px;
	}
	.form-footer-2{
		display: flex;
		justify-content: flex-end;
		width: 50%;		
	}
	.footer-copyrigth{
		width: 100%;
		height: 20px;
		font-size: 20px;
	}
	.-paquete-aparte{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-row: 2/3;
    	grid-column: 1/2;
    	margin: 0px 20px;
    	background: rgba(54, 54, 54, 0.4);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
	
	}
	.paquete-aparte-1{
		grid-row: 1/2;
		grid-column: 1/2;
		padding: 0px 20px;
		background: none;
		box-shadow: none;
	}
	.paquete-aparte-2{
		grid-row: 1/2;
		grid-column: 2/3;		
	}
	.container-1{
		display: grid;
		grid-gap: 20px;
  	grid-template-rows: 70px 1fr 1fr;
  	grid-template-columns: 1fr;
  	height: 100%;
	}
	.footer-copyrigth-2{
		grid-row: 3/4;
    	grid-column: 1/2;
    	display: flex;
	}

	/*-----------------------------------------------------------------------
														PAQUETES-PAGINA APARTE
	-------------------------------------------------------------------------*/
	.-paquete-aparte{
		display: grid;
		grid-template-columns: 1fr;
		grid-row: 2/3;
	}
}
/*-----------------------------------------------------------------------
RESPONSIVE- 1054px a full resolucion--
-------------------------------------------------------------------------*/
	@media screen and (min-width: 1054px){
		.navegador-sm{
		display: none;
	}
	.barra{
		display: grid;
		grid-template-columns: 20% 80%;
	}
	.logo{
		display: flex;
		justify-content: center;
		cursor: pointer;
	}
	.new{
		object-fit: cover;
		width: 70%;
	}
	.navegador{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		background-color: red;
		background-color: #36363666;
	    border-bottom-left-radius: 25px;
	    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
	}
	.oculto{
		display: flex;
	}
	.hoversub{
	display: flex;
	}
	.submenu{
		display: inline-grid;
		top: -140px;
		padding-left: 10px;
		padding-bottom: 10px;
		position: absolute;
		background-color: #36363666;
	  border-bottom-left-radius: 25px;
	  border-bottom-right-radius: 25px;
	  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
	  color: #fff;
	  backdrop-filter: blur(10px);
	  text-align: left;
	}
	.bot{
		margin-right: 40px;
		font-size: 18px;
		text-transform: uppercase;
	}
	.medio-logo-contenedor{
		font-size: 6em;
	}
	.container-servicio{
		padding: 0px 15%;
		margin-bottom: 20px;
		display: grid;
		grid-template-columns: 1fr;
		pa
	}
	.servicio{
		color: #C4C4C4;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr 1fr;
		background: #36363666;
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
		border-radius: 20px;
		padding: 10px;
	}
	.parte{
		display:grid;
		grid-template-rows: 20px 1fr 20px;
		padding: 30px;
		min-width: 200px;
	}
	.servicio-im{
	    width: 100%;
	    height: 100%;
	    display: flex;
		margin: 0px; 
		grid-row: 1/1;
		justify-content: center;
	}
	.im-servicio{
		/width: 100%;/
		max-width: 100%;
		height: 100%;
		object-fit: scale-down;
	}
	.servicio-titulo{
		display: flex;
		grid-row: 1/2;
	}
	.titulo1{
	color: #fff;
	display: flex;
	font-size: 20px;
	}
	.titulo2{
		color: #1B89A9;
		display: flex;
		font-size: 20px;
	}
	.titulo-color{
		color: #1B89A9;
	}
	.servicio-texto{
		display: flex;
		margin: auto;
	 	grid-row: 2/3;
	 	margin: 0px;
	}
	.servicio-mas{
		display: flex;
		align-items: flex-start;
	  justify-content: flex-end;
	  grid-row: 3/4;
	}
	.mas{
		background: linear-gradient(97.68deg, #206275 -4.78%, #55B2D4 111.88%);
		border-radius: 10px;
		border: none;
		margin-right:5px;
	  width: 120px;
	  height: 30px;
	  color: #E5E5E5;
	  outline: none;
	  font-size: 15px;	       
	}
	.mas:hover{
		background: linear-gradient(97.68deg, #55B2D4 -4.78%, #206275 111.88%);
	    color: #E5E5E5;
	    cursor: pointer;
	}
	.container-paquetes{
		display: grid;
		padding:  200px 10% 50px 10%;
		justify-content: center;
		grid-gap: 20px;
		grid-template-rows: 30px auto;
		grid-template-columns: repeat(4, 1fr);
	}
	.titulo-principal{
		grid-column: 1 / 5;
		grid-row: 1/ 2;
	
	}
	.porfolio{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		width: 101%;
	}
	.parte-porfolio{
		padding: 30px;
		justify-content: center;
		display: grid;
	}
	.porfolio-titulo{
		display: flex;
		justify-content: center;
		font-size: 20px;
	}
	.nosotros{
		color: #C4C4C4;
		background: rgba(54, 54, 54, 0.6);
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.8);
		border-radius: 10px;
		margin: auto;
		width: 80%;
	    padding: 15px;
	}
	.container-servicio-contacto{
		display: flex;
		justify-content: center;
	}
	.texto-paquetes{
	grid-row: 3/4;
	display: flex;
	height: 230px;
	font-size: 15px;
	background: rgba(54, 54, 54, 0.4);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 20px;

}
.texto-paquetes-copy{
	margin-left: 16px;
  margin-right: 16px;
 	padding-right: 16px;
 	overflow-y: scroll;
}
.texto-paquetes-copy::-webkit-scrollbar{
    width: 3px;
    background: rgba(54, 54, 54, 0.4);
    border-radius: 20px;
    transform: rotate(-90deg);
}
.texto-paquetes-copy::-webkit-scrollbar-thumb{
    background: #1B89A9;
    width: 4,73px;
    height:  66px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
	.contacto{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 40px) 100px 40px;
		grid-gap: 10px;
		justify-content: center;
		align-items: center;
		width: 70%;
		padding: 30px;
	}



}